{
	"name": "edireg-backend",
	"version": "1.0.0",
	"description": "API REST de EdiReg para gestión de visitas, paquetes y estacionamientos.",
	"main": "server.js",
	"scripts": {
		"test": "node --test tests/*.test.js",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": ["express", "mongodb", "mongoose", "rest-api"],
	"author": "Benjamín Contreras",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"mailgun": "^0.5.0",
		"mailgun-js": "^0.22.0",
		"mongodb": "^6.5.0",
		"mongoose": "^8.3.2",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.9.13",
		"nodemon": "^3.1.0",
		"socket.io": "^4.7.5",
		"winston": "^3.13.0"
	}
}
